{
  "name": "breathing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:worker": "npm run dev --prefix worker",
    "dev:all": "concurrently -k -n web,api -c cyan,magenta \"npm run dev\" \"npm run dev:worker\"",
    "deploy:worker": "npm run deploy --prefix worker",
    "db:migrate:local": "npm run db:migrate:local --prefix worker",
    "typecheck:worker": "npm run typecheck --prefix worker"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9",
    "eslint": "^9",
    "eslint-config-next": "^15.5.0",
    "typescript": "^5"
  }
}
